



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command-Line Tutorial &mdash; rockAtlas v0.2.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rockAtlas v0.2.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rockAtlas
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rockAtlas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Command-Line Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_includes/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-tutorial">
<h1>Command-Line Tutorial<a class="headerlink" href="#command-line-tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Before you begin using rockAtlas you will need to populate some custom settings within the rockAtlas settings file.</p>
<p>To setup the default settings file at <code class="docutils literal"><span class="pre">~/.config/rockAtlas/rockAtlas.yaml</span></code> run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas init
</pre></div>
</div>
<p>This should create and open the settings file; follow the instructions in the file to populate the missing settings values (usually given an <code class="docutils literal"><span class="pre">XXX</span></code> placeholder).</p>
<div class="section" id="bookkeeping">
<h2>Bookkeeping<a class="headerlink" href="#bookkeeping" title="Permalink to this headline">  ∞</a></h2>
<p>To update the ATLAS Moving Object database tables with recent ATLAS exposures (from last 2 weeks), perform cleanup tasks and to set certain bookkeeping flags run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas bookkeeping
</pre></div>
</div>
<p>or to do a full update (e.g. if the command has not been run in a long time) run the command with the <code class="xref py py-obj docutils literal"><span class="pre">-f,</span> <span class="pre">--full</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas bookkeeping --full
</pre></div>
</div>
</div>
<div class="section" id="orbital-elements-cache">
<h2>Orbital Elements Cache<a class="headerlink" href="#orbital-elements-cache" title="Permalink to this headline">  ∞</a></h2>
<p>rockAtlas caches the orbital elements from <a class="reference external" href="ftp://ftp.lowell.edu/pub/elgb/astorb.dat.gz">astorb.dat</a> in an <code class="docutils literal"><span class="pre">orbital_elements</span></code> table in the ATLAS Moving Objects database. To update the cache (should be done once a day or so), run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas astorb
</pre></div>
</div>
<p>This downloads a fresh copy of astorb.dat, parses it and refreshes the cache in the <code class="docutils literal"><span class="pre">orbital_elements</span></code> table.</p>
</div>
<div class="section" id="pyephem-positions">
<h2>PyEphem Positions<a class="headerlink" href="#pyephem-positions" title="Permalink to this headline">  ∞</a></h2>
<p>To generate the PyEphem positions for moving objects in the neighbourhoods of the ATLAS exposures run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas pyephem
</pre></div>
</div>
<p>Depending on the backlog of ATLAS exposures this may take minutes .. or days! The running log printed to stdout should give you an idea of how long it will take to generate the positions for all new exposures.</p>
<p>To only generate positions for a single pyephem snapshot (few 10s of exposures) run the command with the <code class="xref py py-obj docutils literal"><span class="pre">--one</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas pyephem --one
</pre></div>
</div>
</div>
<div class="section" id="orbfit-positions">
<h2>Orbfit Positions<a class="headerlink" href="#orbfit-positions" title="Permalink to this headline">  ∞</a></h2>
<p>To tighten up the positions of moving objects found by PyEphem to be located in the neighbourhood of an ATLAS exposure, and reject those movers not found exactly within the exposure FOV, run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas orbfit
</pre></div>
</div>
<p>Again the running log printed to stdout will give you an idea of how long it will take to process all of the ATLAS exposures that have already been process using PyEphem but still need orbfit to be run.</p>
<p>To only generate orbfit positions for a single ATLAS exposure run the command with the <code class="xref py py-obj docutils literal"><span class="pre">--one</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas orbfit --one
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>