



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rockAtlas.cl_utils (module) &mdash; rockAtlas v0.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rockAtlas v0.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Subpackages" href="../autosummary.html"/>
        <link rel="next" title="rockAtlas.utKit (module)" href="rockAtlas.utKit.html"/>
        <link rel="prev" title="rockAtlas.positions (subpackage)" href="rockAtlas.positions.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rockAtlas
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#modules">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rockAtlas.cl_utils (<em>module</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rockAtlas.utKit.html">rockAtlas.utKit (<em>module</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rockAtlas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../autosummary.html">Subpackages</a> &raquo;</li>
        
      <li>rockAtlas.cl_utils (<em>module</em>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/rockAtlas.cl_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rockatlas-cl-utils-module">
<h1>rockAtlas.cl_utils (<em>module</em>)<a class="headerlink" href="#rockatlas-cl-utils-module" title="Permalink to this headline">  ∞</a></h1>
<span class="target" id="module-rockAtlas.cl_utils"></span><p>Documentation for rockAtlas can be found here: <a class="reference external" href="http://rockAtlas.readthedocs.org/en/stable">http://rockAtlas.readthedocs.org/en/stable</a></p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>rockAtlas init
rockAtlas bookkeeping [-f] [-s &lt;pathToSettingsFile&gt;]
rockAtlas astorb
rockAtlas pyephem [-o]</dd>
<dt>Commands:</dt>
<dd>bookkeeping           update and clean database tables, perform essential bookkeeping tasks
astorb                download astorb.dat orbital elements file and update the orbital elements database table
pyephem               generate the pyephem positions overlapping the ATLAS exposures in the moving objects database</dd>
<dt>Options:</dt>
<dd>init                  setup the rockAtlas settings file for the first time
-h, –help            show this help message
-v, –version         show version
-s, –settings        the settings file
-f, –full            a full update (not just recently changed exposures and sources)
-o, –one             only generate positions for a single pyephem snapshot (few 10s of exposures - useful for testing)</dd>
</dl>
<dl class="function">
<dt id="rockAtlas.cl_utils.main">
<code class="descclassname">rockAtlas.cl_utils.</code><code class="descname">main</code><span class="sig-paren">(</span><em>arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rockAtlas/cl_utils.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rockAtlas.cl_utils.main" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The main function used when ``cl_utils.py`` is run as a single script from the cl, or when installed as a cl command</em></p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rockAtlas.utKit.html" class="btn btn-neutral float-right" title="rockAtlas.utKit (module)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rockAtlas.positions.html" class="btn btn-neutral" title="rockAtlas.positions (subpackage)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>