



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rockAtlas &mdash; rockAtlas v0.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/dryx.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rockAtlas v0.2.0 documentation" href="#"/>
        <link rel="next" title="Installation" href="_includes/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> rockAtlas
          

          
            
            <img src="_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rockAtlas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>rockAtlas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rockatlas">
<h1>rockAtlas<a class="headerlink" href="#rockatlas" title="Permalink to this headline">  ∞</a></h1>
<a class="reference external image-reference" href="http://rockAtlas.readthedocs.io/en/latest/?badge"><img alt="Documentation Status" src="https://readthedocs.org/projects/rockAtlas/badge/" /></a>
<a class="reference external image-reference" href="https://cdn.rawgit.com/thespacedoctor/rockAtlas/master/htmlcov/index.html"><img alt="Coverage Status" src="https://cdn.rawgit.com/thespacedoctor/rockAtlas/master/coverage.svg" /></a>
<p><em>A python package and command-line tools for A suite of tools to pull known solar-system small-body detections out of ATLAS data</em>.</p>
<p>Here’s a summary of what’s included in the python package:</p>
<p><strong>Classes</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/rockAtlas.database.html#rockAtlas.database" title="rockAtlas.database"><code class="xref py py-obj docutils literal"><span class="pre">rockAtlas.database</span></code></a></td>
<td><em>the database object for rockAtlas, setting up ssh tunnels and various database connections</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/rockAtlas.bookkeeping.bookkeeper.html#rockAtlas.bookkeeping.bookkeeper" title="rockAtlas.bookkeeping.bookkeeper"><code class="xref py py-obj docutils literal"><span class="pre">rockAtlas.bookkeeping.bookkeeper</span></code></a></td>
<td><em>The worker class for the bookkeeper module</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/rockAtlas.orbital_elements.astorb.html#rockAtlas.orbital_elements.astorb" title="rockAtlas.orbital_elements.astorb"><code class="xref py py-obj docutils literal"><span class="pre">rockAtlas.orbital_elements.astorb</span></code></a></td>
<td><em>The worker class for the astorb module</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/rockAtlas.positions.pyephemPositions.html#rockAtlas.positions.pyephemPositions" title="rockAtlas.positions.pyephemPositions"><code class="xref py py-obj docutils literal"><span class="pre">rockAtlas.positions.pyephemPositions</span></code></a></td>
<td><em>Estimate the positions of moving objects in the neighbourhood of the ATLAS exposures using pyephemPositions and add results to the database</em></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_includes/index.html#sublime-snippets">Sublime Snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#command-line-tutorial">Command-Line Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#bookkeeping">Bookkeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#orbital-elements-cache">Orbital Elements Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#pyephem-positions">PyEphem Positions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">  ∞</a></h1>
<p>The easiest way to install rockAtlas is to use <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rockAtlas</span>
</pre></div>
</div>
<p>Or you can clone the <a class="reference external" href="https://github.com/thespacedoctor/rockAtlas">github repo</a> and install from a local version of the code:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">rockAtlas</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rockAtlas</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>To upgrade to the latest version of rockAtlas use the command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rockAtlas</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">  ∞</a></h2>
<p>If you want to tinker with the code, then install in development mode.
This means you can modify the code from your cloned repo:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">thespacedoctor</span><span class="o">/</span><span class="n">rockAtlas</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rockAtlas</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thespacedoctor/rockAtlas/pulls">Pull requests</a>
are welcomed!</p>
<div class="section" id="sublime-snippets">
<h3>Sublime Snippets<a class="headerlink" href="#sublime-snippets" title="Permalink to this headline">  ∞</a></h3>
<p>If you use <a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a> as your code editor, and you’re planning to develop your own python code with rockAtlas, you might find <a class="reference external" href="https://github.com/thespacedoctor/rockAtlas-Sublime-Snippets">my Sublime Snippets</a> useful.</p>
</div>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">  ∞</a></h2>
<p>Please report any issues
<a class="reference external" href="https://github.com/thespacedoctor/rockAtlas/issues">here</a>.</p>
</div>
</div>
<div class="section" id="command-line-usage">
<h1>Command-Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">  ∞</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Documentation <span class="k">for</span> rockAtlas can be found here: http://rockAtlas.readthedocs.org/en/stable

Usage:
    rockAtlas init
    rockAtlas bookkeeping <span class="o">[</span>-f<span class="o">]</span> <span class="o">[</span>-s &lt;pathToSettingsFile&gt;<span class="o">]</span>
    rockAtlas astorb
    rockAtlas pyephem <span class="o">[</span>-o<span class="o">]</span>

Commands:
    bookkeeping           update and clean database tables, perform essential bookkeeping tasks
    astorb                download astorb.dat orbital elements file and update the orbital elements database table
    pyephem               generate the pyephem positions overlapping the ATLAS exposures in the moving objects database

Options:
    init                  setup the rockAtlas settings file <span class="k">for</span> the first <span class="nb">time</span>
    -h, --help            show this <span class="nb">help</span> message
    -v, --version         show version
    -s, --settings        the settings file
    -f, --full            a full update <span class="o">(</span>not just recently changed exposures and sources<span class="o">)</span>
    -o, --one             only generate positions <span class="k">for</span> a single pyephem snapshot <span class="o">(</span>few 10s of exposures - useful <span class="k">for</span> testing<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">  ∞</a></h1>
<p>Documentation for rockAtlas is hosted by <a class="reference external" href="http://rockAtlas.readthedocs.org/en/stable/">Read the Docs</a> (last <a class="reference external" href="http://rockAtlas.readthedocs.org/en/stable/">stable version</a> and <a class="reference external" href="http://rockAtlas.readthedocs.org/en/latest/">latest version</a>).</p>
</div>
<div class="section" id="command-line-tutorial">
<h1>Command-Line Tutorial<a class="headerlink" href="#command-line-tutorial" title="Permalink to this headline">  ∞</a></h1>
<p>Before you begin using rockAtlas you will need to populate some custom settings within the rockAtlas settings file.</p>
<p>To setup the default settings file at <code class="docutils literal"><span class="pre">~/.config/rockAtlas/rockAtlas.yaml</span></code> run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas init
</pre></div>
</div>
<p>This should create and open the settings file; follow the instructions in the file to populate the missing settings values (usually given an <code class="docutils literal"><span class="pre">XXX</span></code> placeholder).</p>
<div class="section" id="bookkeeping">
<h2>Bookkeeping<a class="headerlink" href="#bookkeeping" title="Permalink to this headline">  ∞</a></h2>
<p>To update the ATLAS Moving Object database tables with recent ATLAS exposures (from last 2 weeks), perform cleanup tasks and to set certain bookkeeping flags run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas bookkeeping
</pre></div>
</div>
<p>or to do a full update (e.g. if the command has not been run in a long time) run the command with the <code class="xref py py-obj docutils literal"><span class="pre">-f,</span> <span class="pre">--full</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas bookkeeping --full
</pre></div>
</div>
</div>
<div class="section" id="orbital-elements-cache">
<h2>Orbital Elements Cache<a class="headerlink" href="#orbital-elements-cache" title="Permalink to this headline">  ∞</a></h2>
<p>rockAtlas caches the orbital elements from <a class="reference external" href="ftp://ftp.lowell.edu/pub/elgb/astorb.dat.gz">astorb.dat</a> in an <code class="docutils literal"><span class="pre">orbital_elements</span></code> table in the ATLAS Moving Objects database. To update the cache (should be done once a day or so), run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas astorb
</pre></div>
</div>
<p>This downloads a fresh copy of astorb.dat, parses it and refreshes the cache in the <code class="docutils literal"><span class="pre">orbital_elements</span></code> table.</p>
</div>
<div class="section" id="pyephem-positions">
<h2>PyEphem Positions<a class="headerlink" href="#pyephem-positions" title="Permalink to this headline">  ∞</a></h2>
<p>To generate the PyEphem positions for moving objects in the neighbourhoods of the ATLAS exposures run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas pyephem
</pre></div>
</div>
<p>Depending on the backlog of ATLAS exposures this may take minutes .. or days! The running log printed to stdout should give you an idea of how long it will take to generate the positions for all new exposures.</p>
<p>To only generate positions for a single pyephem snapshot (few 10s of exposures) run the command with the <code class="xref py py-obj docutils literal"><span class="pre">--one</span></code> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>rockAtlas pyephem --one
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.html">rockAtlas (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.bookkeeping.html">rockAtlas.bookkeeping (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.commonutils.html">rockAtlas.commonutils (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.orbital_elements.html">rockAtlas.orbital_elements (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.positions.html">rockAtlas.positions (<em>subpackage</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.cl_utils.html">rockAtlas.cl_utils (<em>module</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.utKit.html">rockAtlas.utKit (<em>module</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.database.html">rockAtlas.database (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.bookkeeping.bookkeeper.html">rockAtlas.bookkeeping.bookkeeper (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.orbital_elements.astorb.html">rockAtlas.orbital_elements.astorb (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.positions.pyephemPositions.html">rockAtlas.positions.pyephemPositions (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/rockAtlas.utKit.utKit.html">rockAtlas.utKit.utKit (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indexes">
<span id="id1"></span><h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Full Index</span></a></li>
</ul>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference external" href="todo.html">Todolist</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_includes/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>